<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diaper Request</title>
    <style>
        body {
            background-color: lightgrey;
        }

        #main_container {
            padding: 10px;
            align-self: stretch;
            margin: auto;
            width: 800px;
        }

        input:required {
            border: 1px dashed red;
        }

        form {
            display: flex;
            flex-direction: column;

        }

        .fieldWrapper {
            margin: auto;
            width: 80%;
        }

        .fieldContainer {
            display: flex;
            width: 100%;

        }

        .alignleft {
            text-align: left;
        }

        .alignright {
            text-align: right;
        }

        .alignright * {

        }

        .label {
            width: 50%;
            padding: 0px 20px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->

</head>
<body>



<form action="" method="post">
    {% csrf_token %}
   <label>Request</label>
    <textarea></textarea>
    <button type="submit">Submit</button>
</form>


<script>

</script>
</body>
</html>